<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.onlinequiz.controllers.RegistrationController">
   <children>
      <Label layoutX="348.0" layoutY="27.0" text="Registration" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="110.0" text="First Name:" />
      <Label layoutX="28.0" layoutY="151.0" text="Last Name:" />
      <TextField fx:id="firstNameField" layoutX="96.0" layoutY="106.0" prefHeight="25.0" prefWidth="234.0" />
      <TextField fx:id="lastNameField" layoutX="96.0" layoutY="147.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="28.0" layoutY="195.0" text="Email:" />
      <TextField fx:id="emailField" layoutX="96.0" layoutY="191.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="27.0" layoutY="236.0" text="Gender:" />
      <RadioButton layoutX="96.0" layoutY="236.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="genderGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="162.0" layoutY="236.0" mnemonicParsing="false" text="Female" toggleGroup="$genderGroup" />
      <RadioButton layoutX="243.0" layoutY="236.0" mnemonicParsing="false" text="Others" toggleGroup="$genderGroup" />
      <Label layoutX="30.0" layoutY="273.0" text="Role:" />
      <ComboBox fx:id="roleComboBox" layoutX="96.0" layoutY="269.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="29.0" layoutY="314.0" text="Contact:" />
      <TextField fx:id="contactField" layoutX="96.0" layoutY="310.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="29.0" layoutY="362.0" text="Password:" />
      <PasswordField fx:id="passwordField" layoutX="96.0" layoutY="358.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="22.0" layoutY="414.0" prefHeight="17.0" prefWidth="74.0" text="Re-Password:" />
      <PasswordField fx:id="rePasswordField" layoutX="96.0" layoutY="410.0" prefHeight="25.0" prefWidth="234.0" />
      <Label fx:id="uploadLabel" layoutX="563.0" layoutY="186.0" text="Upload" />
      <ImageView fx:id="imageUpload" fitHeight="103.0" fitWidth="140.0" layoutX="514.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="522.0" layoutY="216.0" prefHeight="17.0" prefWidth="157.0" text="Not larger then 500 KB" />
      <Button layoutX="360.0" layoutY="492.0" mnemonicParsing="false" onAction="#submitEvent" text="Submit" />
      <Button layoutX="738.0" layoutY="28.0" mnemonicParsing="false" onAction="#backEvent" text="Back" />
      <Label layoutX="448.0" layoutY="273.0" text="Bio:" />
      <TextArea fx:id="textAreaField" layoutX="499.0" layoutY="258.0" prefHeight="75.0" prefWidth="273.0" />
      <Label fx:id="statusLabel" layoutX="373.0" layoutY="544.0" />
   </children>
</AnchorPane>
