2025-06-20 14:59:21 - Teacher created a quiz
2025-06-20 15:13:06 - Admin opened system logs view.
2025-06-20 15:13:17 - Admin exited system logs view.
2025-06-20 15:17:55 - Admin opened system logs view.
2025-06-20 15:18:01 - Admin exited system logs view.
2025-06-20 15:27:43 - Admin opened system logs view.
2025-06-20 15:28:02 - Admin exited system logs view.
2025-06-22 22:10:22 - StudentTextField[id=studentNameField, styleClass=text-input text-field]has taken a quiz
2025-06-22 22:10:33 - StudentTextField[id=studentNameField, styleClass=text-input text-field]has taken a quiz
2025-06-22 22:56:46 - Admin viewed feedback and returned.
2025-06-22 23:07:37 - Admin viewed feedback and returned.
2025-06-22 23:09:08 - Admin viewed feedback and returned.
2025-06-22 23:51:43 - Admin opened system logs view.
2025-06-22 23:52:09 - Admin exited system logs view.
2025-06-23 00:04:50 - StudentTextField[id=studentNameField, styleClass=text-input text-field]has taken a quiz
2025-06-23 01:17:40 - Admin viewed feedback and returned.
2025-06-23 01:17:41 - Admin opened system logs view.
2025-06-23 01:17:50 - Admin exited system logs view.
2025-06-23 01:21:29 - Teacher created a quiz.
2025-06-23 01:23:10 - StudentTextField[id=studentNameField, styleClass=text-input text-field]has taken a quiz
2025-06-23 01:25:26 - Admin viewed feedback and returned.
2025-06-23 01:25:28 - Admin opened system logs view.
2025-06-23 01:25:50 - Admin exited system logs view.
2025-06-23 01:49:31 - Admin viewed feedback and returned.
2025-06-23 01:49:33 - Admin opened system logs view.
2025-06-23 01:49:43 - Admin exited system logs view.
2025-06-23 01:54:08 - Teacher created a quiz.
2025-06-23 01:55:35 - StudentTextField[id=studentNameField, styleClass=text-input text-field]has taken a quiz
2025-06-23 01:56:40 - Admin viewed feedback and returned.
2025-06-23 01:56:41 - Admin opened system logs view.
2025-06-23 01:56:50 - Admin exited system logs view.
2025-06-23 02:09:07 - Admin viewed feedback and returned.
2025-06-23 02:09:08 - Admin opened system logs view.
2025-06-23 02:09:15 - Admin exited system logs view.
2025-06-23 02:12:30 - Teacher created a quiz.
2025-06-23 02:13:52 - StudentTextField[id=studentNameField, styleClass=text-input text-field]has taken a quiz
2025-06-23 02:35:19 - Admin viewed feedback and returned.
2025-06-23 02:35:20 - Admin opened system logs view.
